<!DOCTYPE html>
<html lang="en">
<head>
    <title> My Contact</title>
    
</head>
<style>
*{
    font-family: "Poppins", sans-serif;
}

    body{
        padding-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-image: url(./27230.jpg);
        background-size: cover;
        
    }
   
    .email-box, input{
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: 35px;
        border-radius: 5px;
        border: none;
        height: 20px;
        
        
       
        
      
    }
    .contact{
        color: rgb(242, 246, 246);
        min-height: 500px;
        padding-left: 50px;
        background-size: cover;
        background-repeat: no-repeat;
        display: block;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 350px;
        

    }
    .email-box textarea{
        margin-left: 35px;
    }
    h1{
        margin-left: 70px;
    }

    ul li{
        margin-left: 30px;
    }
    ul li a{
        text-decoration: none;
        color: hsl(0, 80%, 60%);
    }

    .btn{
        margin-left: 75px;
        margin-top: 10px;
        width: 70px;
        box-sizing: content-box;
    }
    .btn:hover{
        background-color: transparent;
        color: rgb(237, 235, 235);
    

    }


</style>

<body class="">


    <div class="contact">
    <h1>My Contact</h1>
    
    <ul>
        <li>Instagram :<a href="https://www.instagram.com/milind_k_0108/">milind_k_0108</a> </li>
        <li>Facebook: Milind kuwar</li>
        <li>Contact No: 7507488411 </li>
    </ul>
   
    <h1>Email Me:</h1>
    <div class="email">
    <form class="email-box" action="mailto:kunwarmilin45@gmail.com" method="post">
       
        <input type="text" name="" value="" placeholder="Your Name">
        
        <br>
        
        <input type="email" placeholder="Email">
        <br>
       
        <textarea name="name" rows="10" close="30"  placeholder="Write a nassege"></textarea>
        <br>
        <input  class="btn" type="submit" name="">
        
    </form>
</div>
</div>
    
</body>
</html>